﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.KAIZEN.WebAPI/api/")]
        public string WebApiUrl {
            get {
                return ((string)(this["WebApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.KAIZEN.WebAPI/odata/")]
        public string WebOdataUrl {
            get {
                return ((string)(this["WebOdataUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://142.40.33.114/DmSysWsSvc/")]
        public string DocServer {
            get {
                return ((string)(this["DocServer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.K2Query.WebApp/Worklist.aspx?ProcName=EWRWorkflow")]
        public string K2WorkListUrl {
            get {
                return ((string)(this["K2WorkListUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/ptvi.k2query.webapi/api/worklist/byAplicationNtUser?appname=EWRW" +
            "orkflow")]
        public string K2QueryApiUrl {
            get {
                return ((string)(this["K2QueryApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.CommonServices/api/")]
        public string WebApiUrlEllipse {
            get {
                return ((string)(this["WebApiUrlEllipse"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/ptvi.k2query.webapi/api/worklist/byAplicationNtUser?appname=Proj" +
            "ectBudgetWorkflow")]
        public string K2PorjectBudgetQueryApiUrl {
            get {
                return ((string)(this["K2PorjectBudgetQueryApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.K2Query.WebApp/Worklist.aspx?ProcName=PSDWorkflow")]
        public string K2PSDWorkListUrl {
            get {
                return ((string)(this["K2PSDWorkListUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/ptvi.k2query.webapi/api/worklist/byAplicationNtUser?appname=PSDW" +
            "orkflow")]
        public string K2PSDQueryApiUrl {
            get {
                return ((string)(this["K2PSDQueryApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.KAIZEN.WebApp/")]
        public string WebAppUrl {
            get {
                return ((string)(this["WebAppUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\project\\vale\\Application\\PTVI.KAIZEN\\WebApi\\PTVI.KAIZEN.WebApi\\Logs")]
        public string LogPath {
            get {
                return ((string)(this["LogPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/KAIZEN_DOC/")]
        public string AttachmentLink {
            get {
                return ((string)(this["AttachmentLink"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/KAIZEN_DOC/temp/")]
        public string AttachmentTempLink {
            get {
                return ((string)(this["AttachmentTempLink"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.KAIZEN.WebAPI/api/")]
        public string WebApiUrlOscCloud {
            get {
                return ((string)(this["WebApiUrlOscCloud"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/PTVI.KAIZEN.WebAPI/api/")]
        public string WebOdataUrlOscCloud {
            get {
                return ((string)(this["WebOdataUrlOscCloud"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sorappsrvp05/PTVI.PDIS_P2.WebApi/Api/")]
        public string PDISWebApiUrl {
            get {
                return ((string)(this["PDISWebApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sorappsrvp05/PTVI.EHSCMS.WebApi/Api/")]
        public string EHSCMSWebApiUrl {
            get {
                return ((string)(this["EHSCMSWebApiUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EHS GIP ROOM")]
        public string GIPVenueName {
            get {
                return ((string)(this["GIPVenueName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("true")]
        public string DEBUG_MODE {
            get {
                return ((string)(this["DEBUG_MODE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public string ExtKDMonth {
            get {
                return ((string)(this["ExtKDMonth"]));
            }
        }
    }
}
