//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLOSEOUTPROGRESS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLOSEOUTPROGRESS()
        {
            this.CLOSEOUTCHECKLISTs = new HashSet<CLOSEOUTCHECKLIST>();
            this.CLOSEOUTDOCUMENTs = new HashSet<CLOSEOUTDOCUMENT>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTCLOSEOUTID { get; set; }
        public Nullable<int> CLOSEOUTROLEID { get; set; }
        public Nullable<System.DateTime> PLANDATE { get; set; }
        public Nullable<System.DateTime> SUBMITEDDATE { get; set; }
        public string SUBMITEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTCHECKLIST> CLOSEOUTCHECKLISTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTDOCUMENT> CLOSEOUTDOCUMENTs { get; set; }
        public virtual SETUPCLOSEOUTROLE SETUPCLOSEOUTROLE { get; set; }
        public virtual PROJECTCLOSEOUT PROJECTCLOSEOUT { get; set; }
    }
}
