//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLOSEOUTDOCUMENT
    {
        public int OID { get; set; }
        public Nullable<int> CLOSEOUTPROGRESSID { get; set; }
        public Nullable<int> CLOSEOUTDOCUMENTID { get; set; }
        public Nullable<int> SUPPORTINGDOCUMENTID { get; set; }
    
        public virtual SETUPCLOSEOUTDOCDOCUMENT SETUPCLOSEOUTDOCDOCUMENT { get; set; }
        public virtual CLOSEOUTPROGRESS CLOSEOUTPROGRESS { get; set; }
        public virtual SUPPORTINGDOCUMENT SUPPORTINGDOCUMENT { get; set; }
    }
}
