//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLOSEOUTCHECKLIST
    {
        public int OID { get; set; }
        public Nullable<int> CLOSEOUTPROGRESSID { get; set; }
        public Nullable<int> CLOSEOUTCHECKLISTID { get; set; }
        public Nullable<bool> ISCHECKED { get; set; }
    
        public virtual SETUPCLOSEOUTCHECKLIST SETUPCLOSEOUTCHECKLIST { get; set; }
        public virtual CLOSEOUTPROGRESS CLOSEOUTPROGRESS { get; set; }
    }
}
