//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONSTRUCTIONSERVICE
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public string PROJECTNO { get; set; }
        public string EWPNO { get; set; }
        public string PMONO { get; set; }
        public Nullable<System.DateTime> RBD { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<int> ESTIMATIONDAYS { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<int> ACTUALDAYS { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public Nullable<double> ESTIMATIONCOST { get; set; }
        public Nullable<double> ACTUALCOST { get; set; }
        public string EXECUTOR { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT { get; set; }
    }
}
