//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRACTLIST
    {
        public string ContractNo { get; set; }
        public string ProjectTitle { get; set; }
        public string ProjectManager { get; set; }
        public string ProjectManagerName { get; set; }
        public string ProjectManagerEmail { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string VendorName { get; set; }
        public string VendorEmail { get; set; }
        public string DepartmentName { get; set; }
        public string DepartmentCode { get; set; }
        public string Code { get; set; }
        public string ContractType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
