//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COSTREPORTELEMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COSTREPORTELEMENT()
        {
            this.COSTREPORTACTUALCOSTs = new HashSet<COSTREPORTACTUALCOST>();
            this.COSTREPORTBUDGETs = new HashSet<COSTREPORTBUDGET>();
            this.COSTREPORTCOMMITMENTs = new HashSet<COSTREPORTCOMMITMENT>();
            this.COSTREPORTNETWORKs = new HashSet<COSTREPORTNETWORK>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public string PROJECTNO { get; set; }
        public Nullable<int> WBSLEVEL { get; set; }
        public string WBSNO { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTACTUALCOST> COSTREPORTACTUALCOSTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTBUDGET> COSTREPORTBUDGETs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTCOMMITMENT> COSTREPORTCOMMITMENTs { get; set; }
        public virtual PROJECT PROJECT { get; set; }
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTNETWORK> COSTREPORTNETWORKs { get; set; }
    }
}
