//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COSTREPORTNETWORKTEMP
    {
        public long OID { get; set; }
        public Nullable<int> FILEINTEGRATIONLOADERID { get; set; }
        public string PROJECTNO { get; set; }
        public string WBSNO { get; set; }
        public string NETWORK { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
    }
}
