//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EWRREQUEST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EWRREQUEST()
        {
            this.EWRREQUESTDETAILs = new HashSet<EWRREQUESTDETAIL>();
            this.PROGRESSHISTORies = new HashSet<PROGRESSHISTORY>();
        }
    
        public int OID { get; set; }
        public string SUBJECT { get; set; }
        public string AREA { get; set; }
        public Nullable<System.DateTime> DATEISSUED { get; set; }
        public string ACCCODE { get; set; }
        public string NETWORKNO { get; set; }
        public Nullable<decimal> BUDGETALLOC { get; set; }
        public Nullable<System.DateTime> DATECOMPLETION { get; set; }
        public string PROBLEMSTATEMENT { get; set; }
        public string OBJECTIVE { get; set; }
        public string ASSIGNEDPM { get; set; }
        public string PROJECTSPONSOR { get; set; }
        public string SPONSORLOCATION { get; set; }
        public string SPONSORPHONENO { get; set; }
        public string OPERATIONALCP { get; set; }
        public string PROJECTTITLE { get; set; }
        public string STATUS { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public Nullable<int> WF_ID { get; set; }
        public string REQUESTORNAME { get; set; }
        public string REQUESTOREMAIL { get; set; }
        public string REQUESTORBN { get; set; }
        public string PROJECTSPONSORBN { get; set; }
        public string OPERATIONALCPEMAIL { get; set; }
        public string SPONSOREMAIL { get; set; }
        public string OPERATIONALCPBN { get; set; }
        public string OPERATIONALCP2 { get; set; }
        public string OPERATIONALCP2BN { get; set; }
        public string OPERATIONALCP2EMAIL { get; set; }
    
        public virtual EWRREQUEST EWRREQUEST1 { get; set; }
        public virtual EWRREQUEST EWRREQUEST2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EWRREQUESTDETAIL> EWRREQUESTDETAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROGRESSHISTORY> PROGRESSHISTORies { get; set; }
    }
}
