//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILEINTEGRATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FILEINTEGRATION()
        {
            this.FILEINTEGRATIONLOADERs = new HashSet<FILEINTEGRATIONLOADER>();
        }
    
        public int OID { get; set; }
        public string PURPOSETYPE { get; set; }
        public string PURPOSEFILE { get; set; }
        public string FILENAME { get; set; }
        public string SHAREFOLDER { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FILEINTEGRATIONLOADER> FILEINTEGRATIONLOADERs { get; set; }
    }
}
