//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPROMPROGRESS
    {
        public int OID { get; set; }
        public Nullable<int> EWRID { get; set; }
        public Nullable<int> PROJECTBUDGETAPPROVALID { get; set; }
        public string PROGRESSNAME { get; set; }
        public Nullable<int> PARTNO { get; set; }
        public Nullable<int> SEQUENCENO { get; set; }
        public string APPROVERNAME { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> STARTEDDATE { get; set; }
        public Nullable<System.DateTime> COMPLETIONDATE { get; set; }
        public string REMARKS { get; set; }
    
        public virtual PROJECTBUDGETAPPROVAL PROJECTBUDGETAPPROVAL { get; set; }
    }
}
