﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class iPROMEntities : DbContext
    {
        public iPROMEntities()
            : base("name=iPROMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COSTREPORTACTUALCOSTTEMP> COSTREPORTACTUALCOSTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTBUDGETTEMP> COSTREPORTBUDGETTEMPs { get; set; }
        public virtual DbSet<COSTREPORTCOMMITMENTTEMP> COSTREPORTCOMMITMENTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTELEMENTTEMP> COSTREPORTELEMENTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTNETWORKTEMP> COSTREPORTNETWORKTEMPs { get; set; }
        public virtual DbSet<ACCESSRIGHT> ACCESSRIGHTs { get; set; }
        public virtual DbSet<AREAINVOLVED> AREAINVOLVEDs { get; set; }
        public virtual DbSet<CLOSEOUTCHECKLIST> CLOSEOUTCHECKLISTs { get; set; }
        public virtual DbSet<CLOSEOUTDOCUMENT> CLOSEOUTDOCUMENTs { get; set; }
        public virtual DbSet<CLOSEOUTPROGRESS> CLOSEOUTPROGRESSes { get; set; }
        public virtual DbSet<CONSTRUCTIONSERVICE> CONSTRUCTIONSERVICEs { get; set; }
        public virtual DbSet<COSTREPORTACTUALCOST> COSTREPORTACTUALCOSTs { get; set; }
        public virtual DbSet<COSTREPORTBUDGET> COSTREPORTBUDGETs { get; set; }
        public virtual DbSet<COSTREPORTCOMMITMENT> COSTREPORTCOMMITMENTs { get; set; }
        public virtual DbSet<COSTREPORTELEMENT> COSTREPORTELEMENTs { get; set; }
        public virtual DbSet<COSTREPORTNETWORK> COSTREPORTNETWORKs { get; set; }
        public virtual DbSet<EMAILREDACTION> EMAILREDACTIONs { get; set; }
        public virtual DbSet<ENTERPRISECALENDAR> ENTERPRISECALENDARs { get; set; }
        public virtual DbSet<EXECUTORCONSTRUCTIONSERVICE> EXECUTORCONSTRUCTIONSERVICEs { get; set; }
        public virtual DbSet<FILEINTEGRATION> FILEINTEGRATIONs { get; set; }
        public virtual DbSet<FILEINTEGRATIONLOADER> FILEINTEGRATIONLOADERs { get; set; }
        public virtual DbSet<GENERALPARAMETER> GENERALPARAMETERs { get; set; }
        public virtual DbSet<KEYDELIVERABLE> KEYDELIVERABLES { get; set; }
        public virtual DbSet<KEYDELIVERABLESPROGRESS> KEYDELIVERABLESPROGRESSes { get; set; }
        public virtual DbSet<MASTERTASKBASELINEBYSHIFT> MASTERTASKBASELINEBYSHIFTs { get; set; }
        public virtual DbSet<MATERIALBYENGINEER> MATERIALBYENGINEERs { get; set; }
        public virtual DbSet<MATERIALCOMPONENT> MATERIALCOMPONENTs { get; set; }
        public virtual DbSet<MATERIALPLAN> MATERIALPLANs { get; set; }
        public virtual DbSet<MATERIALPURCHASE> MATERIALPURCHASEs { get; set; }
        public virtual DbSet<MATERIALPURCHASEGROUP> MATERIALPURCHASEGROUPs { get; set; }
        public virtual DbSet<MATERIALSCHEDULE> MATERIALSCHEDULEs { get; set; }
        public virtual DbSet<MATERIALSTATUS> MATERIALSTATUS { get; set; }
        public virtual DbSet<MENU> MENUs { get; set; }
        public virtual DbSet<MENUACCESSRIGHT> MENUACCESSRIGHTs { get; set; }
        public virtual DbSet<OTHERDEPARTMENTTASK> OTHERDEPARTMENTTASKs { get; set; }
        public virtual DbSet<PROJECT> PROJECTs { get; set; }
        public virtual DbSet<PROJECTCLOSEOUT> PROJECTCLOSEOUTs { get; set; }
        public virtual DbSet<PROJECTSHIFT> PROJECTSHIFTs { get; set; }
        public virtual DbSet<PROJECTTASKBYSHIFT> PROJECTTASKBYSHIFTs { get; set; }
        public virtual DbSet<REQUESTOTHERUSER> REQUESTOTHERUSERs { get; set; }
        public virtual DbSet<ROLE> ROLEs { get; set; }
        public virtual DbSet<ROLEACCESSRIGHT> ROLEACCESSRIGHTs { get; set; }
        public virtual DbSet<SCURVE> SCURVEs { get; set; }
        public virtual DbSet<SCURVEGENERATION> SCURVEGENERATIONs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTCHECKLIST> SETUPCLOSEOUTCHECKLISTs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTDOCDOCUMENT> SETUPCLOSEOUTDOCDOCUMENTs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTROLE> SETUPCLOSEOUTROLEs { get; set; }
        public virtual DbSet<SHIFT> SHIFTs { get; set; }
        public virtual DbSet<SUPPORTINGDOCUMENT> SUPPORTINGDOCUMENTs { get; set; }
        public virtual DbSet<TECHNICALSUPPORT> TECHNICALSUPPORTs { get; set; }
        public virtual DbSet<TECHNICALSUPPORTAREA> TECHNICALSUPPORTAREAs { get; set; }
        public virtual DbSet<TECHNICALSUPPORTUSERACTION> TECHNICALSUPPORTUSERACTIONs { get; set; }
        public virtual DbSet<TENDER> TENDERs { get; set; }
        public virtual DbSet<TENDEREQUIPMENT> TENDEREQUIPMENTs { get; set; }
        public virtual DbSet<TENDERINSTALLATION> TENDERINSTALLATIONs { get; set; }
        public virtual DbSet<TENDERMANPOWER> TENDERMANPOWERs { get; set; }
        public virtual DbSet<TENDERMATERIAL> TENDERMATERIALs { get; set; }
        public virtual DbSet<TENDERPROGRESS> TENDERPROGRESSes { get; set; }
        public virtual DbSet<TENDERPUNCHLIST> TENDERPUNCHLISTs { get; set; }
        public virtual DbSet<TIMESHEET> TIMESHEETs { get; set; }
        public virtual DbSet<TRAFFICOFFICERVENDOR> TRAFFICOFFICERVENDORs { get; set; }
        public virtual DbSet<USER> USERs { get; set; }
        public virtual DbSet<USERASSIGNMENT> USERASSIGNMENTs { get; set; }
        public virtual DbSet<USERNONEMPLOYEE> USERNONEMPLOYEEs { get; set; }
        public virtual DbSet<USERROLE> USERROLEs { get; set; }
        public virtual DbSet<WEEKLY> WEEKLies { get; set; }
        public virtual DbSet<V_PROJECTEMPLOYEEROLE> V_PROJECTEMPLOYEEROLE { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT> PROJECTMANAGEMENTs { get; set; }
        public virtual DbSet<MASTERKEYDELIVERABLE> MASTERKEYDELIVERABLES { get; set; }
        public virtual DbSet<MASTERPROJECTCATEGORY> MASTERPROJECTCATEGORies { get; set; }
        public virtual DbSet<MASTERPROJECTGROUPCATEGORY> MASTERPROJECTGROUPCATEGORies { get; set; }
        public virtual DbSet<PROJECTDOCUMENTREFERENCE> PROJECTDOCUMENTREFERENCEs { get; set; }
        public virtual DbSet<FORECASTSPENDING> FORECASTSPENDINGs { get; set; }
        public virtual DbSet<MASTERDESIGNERPRODUCTION> MASTERDESIGNERPRODUCTIONs { get; set; }
        public virtual DbSet<MASTERCOMPLEXITYDC> MASTERCOMPLEXITYDCs { get; set; }
        public virtual DbSet<MASTERYEARLYFACTOR> MASTERYEARLYFACTORs { get; set; }
        public virtual DbSet<MASTERDEFAULTVALUEBYYEAR> MASTERDEFAULTVALUEBYYEARs { get; set; }
        public virtual DbSet<MASTERCOMPLIANCEPERFORMANCE> MASTERCOMPLIANCEPERFORMANCEs { get; set; }
        public virtual DbSet<MASTERWEIGHTHOUR> MASTERWEIGHTHOURS { get; set; }
        public virtual DbSet<PROJECTDOCUMENTWEIGHTHOUR> PROJECTDOCUMENTWEIGHTHOURS { get; set; }
        public virtual DbSet<FILEINTEGRATIONLOADERMISC> FILEINTEGRATIONLOADERMISCs { get; set; }
        public virtual DbSet<FILEINTEGRATIONMISC> FILEINTEGRATIONMISCs { get; set; }
        public virtual DbSet<MATERIALEXCESS> MATERIALEXCESSes { get; set; }
        public virtual DbSet<MATERIALEXCESSTEMP> MATERIALEXCESSTEMPs { get; set; }
        public virtual DbSet<PROJECTDOCUMENTDRAWINGTYPE> PROJECTDOCUMENTDRAWINGTYPEs { get; set; }
        public virtual DbSet<PROJECTDOCUMENTCOMPLEXITY> PROJECTDOCUMENTCOMPLEXITies { get; set; }
        public virtual DbSet<PROGRESSHISTORY> PROGRESSHISTORies { get; set; }
        public virtual DbSet<PROJECTDOCUMENTFINALRESULT> PROJECTDOCUMENTFINALRESULTS { get; set; }
        public virtual DbSet<PROJECTDOCUMENT> PROJECTDOCUMENTs { get; set; }
        public virtual DbSet<MASTERFINALRESULT> MASTERFINALRESULTs { get; set; }
        public virtual DbSet<MASTERYEARLYENGINEERINGHOUR> MASTERYEARLYENGINEERINGHOURS { get; set; }
        public virtual DbSet<MASTERYEARLYDAYHOUR> MASTERYEARLYDAYHOURS { get; set; }
        public virtual DbSet<IPROMPROGRESS> IPROMPROGRESSes { get; set; }
        public virtual DbSet<PSDAPPROVAL> PSDAPPROVALs { get; set; }
        public virtual DbSet<MOMEWR> MOMEWRs { get; set; }
        public virtual DbSet<EWRREQUESTDETAIL> EWRREQUESTDETAILs { get; set; }
        public virtual DbSet<MASTERENGINEERINGSERVICESUPPORT> MASTERENGINEERINGSERVICESUPPORTs { get; set; }
        public virtual DbSet<PROJECTBUDGETAPPROVAL> PROJECTBUDGETAPPROVALs { get; set; }
        public virtual DbSet<LOOKUP> LOOKUPs { get; set; }
        public virtual DbSet<MASTERYEARLYRESOURCESFACTOR> MASTERYEARLYRESOURCESFACTORs { get; set; }
        public virtual DbSet<EWRREQUEST> EWRREQUESTs { get; set; }
        public virtual DbSet<DOALOGIN> DOALOGINs { get; set; }
        public virtual DbSet<MASTERYEARLYTARGETSCORE> MASTERYEARLYTARGETSCOREs { get; set; }
    
        public virtual int MOVECOSTREPORTACTUALCOST(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTACTUALCOST", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTBUDGET(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTBUDGET", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTCOMMITMENT(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTCOMMITMENT", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTELEMENT(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTELEMENT", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTNETWORK(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTNETWORK", fileIntegrationIdParameter);
        }
    
        public virtual int SP_EWR_MOM_EMAIL_HTML(Nullable<int> eWRID, ObjectParameter htmlOutput)
        {
            var eWRIDParameter = eWRID.HasValue ?
                new ObjectParameter("EWRID", eWRID) :
                new ObjectParameter("EWRID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EWR_MOM_EMAIL_HTML", eWRIDParameter, htmlOutput);
        }
    
        public virtual int sp_materialexcess()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_materialexcess");
        }
    
        public virtual ObjectResult<listProject_Result> listProject(string badgeNo)
        {
            var badgeNoParameter = badgeNo != null ?
                new ObjectParameter("badgeNo", badgeNo) :
                new ObjectParameter("badgeNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<listProject_Result>("listProject", badgeNoParameter);
        }
    
        public virtual int SP_BUDGET_APPROVAL_EMAIL_HTML(Nullable<int> oid, ObjectParameter htmlOutput)
        {
            var oidParameter = oid.HasValue ?
                new ObjectParameter("oid", oid) :
                new ObjectParameter("oid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUDGET_APPROVAL_EMAIL_HTML", oidParameter, htmlOutput);
        }
    
        public virtual int SP_EWR_EMAIL_HTML(Nullable<int> oid, ObjectParameter htmlOutput)
        {
            var oidParameter = oid.HasValue ?
                new ObjectParameter("oid", oid) :
                new ObjectParameter("oid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EWR_EMAIL_HTML", oidParameter, htmlOutput);
        }
    
        public virtual int SP_EWR_GET_OP_PROJECT_COMMITEE_USER(ObjectParameter nTUserID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EWR_GET_OP_PROJECT_COMMITEE_USER", nTUserID);
        }
    
        public virtual int SP_EWR_GET_SECRETARY_USER(ObjectParameter nTUserID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EWR_GET_SECRETARY_USER", nTUserID);
        }
    
        public virtual int SP_PSD_APPROVAL_EMAIL_HTML(Nullable<int> oid, ObjectParameter htmlOutput)
        {
            var oidParameter = oid.HasValue ?
                new ObjectParameter("oid", oid) :
                new ObjectParameter("oid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PSD_APPROVAL_EMAIL_HTML", oidParameter, htmlOutput);
        }
    
        public virtual int SP_BUDGET_APPROVAL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUDGET_APPROVAL");
        }
    }
}
