﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class VALE_KAIZENEntities : DbContext
    {
        public VALE_KAIZENEntities()
            : base("name=VALE_KAIZENEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACCESSRIGHT> ACCESSRIGHTs { get; set; }
        public virtual DbSet<AREAINVOLVED> AREAINVOLVEDs { get; set; }
        public virtual DbSet<CLOSEOUTCHECKLIST> CLOSEOUTCHECKLISTs { get; set; }
        public virtual DbSet<CLOSEOUTDOCUMENT> CLOSEOUTDOCUMENTs { get; set; }
        public virtual DbSet<CLOSEOUTPROGRESS> CLOSEOUTPROGRESSes { get; set; }
        public virtual DbSet<CONSTRUCTIONSERVICE> CONSTRUCTIONSERVICEs { get; set; }
        public virtual DbSet<CONTRACTLIST> CONTRACTLISTs { get; set; }
        public virtual DbSet<COSTREPORTACTUALCOST> COSTREPORTACTUALCOSTs { get; set; }
        public virtual DbSet<COSTREPORTACTUALCOSTTEMP> COSTREPORTACTUALCOSTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTBUDGET> COSTREPORTBUDGETs { get; set; }
        public virtual DbSet<COSTREPORTBUDGETTEMP> COSTREPORTBUDGETTEMPs { get; set; }
        public virtual DbSet<COSTREPORTCOMMITMENT> COSTREPORTCOMMITMENTs { get; set; }
        public virtual DbSet<COSTREPORTCOMMITMENTTEMP> COSTREPORTCOMMITMENTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTELEMENT> COSTREPORTELEMENTs { get; set; }
        public virtual DbSet<COSTREPORTELEMENTTEMP> COSTREPORTELEMENTTEMPs { get; set; }
        public virtual DbSet<COSTREPORTNETWORK> COSTREPORTNETWORKs { get; set; }
        public virtual DbSet<COSTREPORTNETWORKTEMP> COSTREPORTNETWORKTEMPs { get; set; }
        public virtual DbSet<DESIGNCONFORMITYDETAIL> DESIGNCONFORMITYDETAILs { get; set; }
        public virtual DbSet<DOALOGIN> DOALOGINs { get; set; }
        public virtual DbSet<EMAILREDACTION> EMAILREDACTIONs { get; set; }
        public virtual DbSet<ENTERPRISECALENDAR> ENTERPRISECALENDARs { get; set; }
        public virtual DbSet<EWRREQUEST> EWRREQUESTs { get; set; }
        public virtual DbSet<EWRREQUESTDETAIL> EWRREQUESTDETAILs { get; set; }
        public virtual DbSet<EXECUTORCONSTRUCTIONSERVICE> EXECUTORCONSTRUCTIONSERVICEs { get; set; }
        public virtual DbSet<FILEINTEGRATION> FILEINTEGRATIONs { get; set; }
        public virtual DbSet<FILEINTEGRATIONLOADER> FILEINTEGRATIONLOADERs { get; set; }
        public virtual DbSet<FILEINTEGRATIONLOADERMISC> FILEINTEGRATIONLOADERMISCs { get; set; }
        public virtual DbSet<FILEINTEGRATIONMISC> FILEINTEGRATIONMISCs { get; set; }
        public virtual DbSet<FORECASTSPENDING> FORECASTSPENDINGs { get; set; }
        public virtual DbSet<GENERALPARAMETER> GENERALPARAMETERs { get; set; }
        public virtual DbSet<KEYDELIVERABLE> KEYDELIVERABLES { get; set; }
        public virtual DbSet<KEYDELIVERABLES_SCM> KEYDELIVERABLES_SCM { get; set; }
        public virtual DbSet<KEYDELIVERABLES_SCM_20180409> KEYDELIVERABLES_SCM_20180409 { get; set; }
        public virtual DbSet<KEYDELIVERABLESPROGRESS> KEYDELIVERABLESPROGRESSes { get; set; }
        public virtual DbSet<KEYDELIVERABLESPROGRESS_SCM_20180409> KEYDELIVERABLESPROGRESS_SCM_20180409 { get; set; }
        public virtual DbSet<LOOKUP> LOOKUPs { get; set; }
        public virtual DbSet<MASTERCOMPLEXITYDC> MASTERCOMPLEXITYDCs { get; set; }
        public virtual DbSet<MASTERCOMPLIANCEPERFORMANCE> MASTERCOMPLIANCEPERFORMANCEs { get; set; }
        public virtual DbSet<MASTERDEFAULTVALUEBYYEAR> MASTERDEFAULTVALUEBYYEARs { get; set; }
        public virtual DbSet<MASTERDESIGNERPRODUCTION> MASTERDESIGNERPRODUCTIONs { get; set; }
        public virtual DbSet<MASTERENGINEERINGSERVICESUPPORT> MASTERENGINEERINGSERVICESUPPORTs { get; set; }
        public virtual DbSet<MASTERFINALRESULT> MASTERFINALRESULTs { get; set; }
        public virtual DbSet<MASTERKEYDELIVERABLE> MASTERKEYDELIVERABLES { get; set; }
        public virtual DbSet<MASTERPROJECTCATEGORY> MASTERPROJECTCATEGORies { get; set; }
        public virtual DbSet<MASTERPROJECTGROUPCATEGORY> MASTERPROJECTGROUPCATEGORies { get; set; }
        public virtual DbSet<MASTERTASKBASELINEBYSHIFT> MASTERTASKBASELINEBYSHIFTs { get; set; }
        public virtual DbSet<MASTERWEIGHTHOUR> MASTERWEIGHTHOURS { get; set; }
        public virtual DbSet<MASTERYEARLYDAYHOUR> MASTERYEARLYDAYHOURS { get; set; }
        public virtual DbSet<MASTERYEARLYENGINEERINGHOUR> MASTERYEARLYENGINEERINGHOURS { get; set; }
        public virtual DbSet<MASTERYEARLYFACTOR> MASTERYEARLYFACTORs { get; set; }
        public virtual DbSet<MASTERYEARLYRESOURCESFACTOR> MASTERYEARLYRESOURCESFACTORs { get; set; }
        public virtual DbSet<MASTERYEARLYTARGETSCORE> MASTERYEARLYTARGETSCOREs { get; set; }
        public virtual DbSet<MATERIALBYENGINEER> MATERIALBYENGINEERs { get; set; }
        public virtual DbSet<MATERIALCOMPONENT> MATERIALCOMPONENTs { get; set; }
        public virtual DbSet<MATERIALEXCESS> MATERIALEXCESSes { get; set; }
        public virtual DbSet<MATERIALEXCESSTEMP> MATERIALEXCESSTEMPs { get; set; }
        public virtual DbSet<MATERIALPLAN> MATERIALPLANs { get; set; }
        public virtual DbSet<MATERIALPURCHASE> MATERIALPURCHASEs { get; set; }
        public virtual DbSet<MATERIALPURCHASEGROUP> MATERIALPURCHASEGROUPs { get; set; }
        public virtual DbSet<MATERIALSCHEDULE> MATERIALSCHEDULEs { get; set; }
        public virtual DbSet<MATERIALSTATU> MATERIALSTATUS { get; set; }
        public virtual DbSet<MENU> MENUs { get; set; }
        public virtual DbSet<MENUACCESSRIGHT> MENUACCESSRIGHTs { get; set; }
        public virtual DbSet<MOMEWR> MOMEWRs { get; set; }
        public virtual DbSet<OTHERDEPARTMENTTASK> OTHERDEPARTMENTTASKs { get; set; }
        public virtual DbSet<PERSONALINFO> PERSONALINFOes { get; set; }
        public virtual DbSet<PERSONALLOG> PERSONALLOGs { get; set; }
        public virtual DbSet<PROGRESSHISTORY> PROGRESSHISTORies { get; set; }
        public virtual DbSet<PROJECT> PROJECTs { get; set; }
        public virtual DbSet<PROJECT_SCM> PROJECT_SCM { get; set; }
        public virtual DbSet<PROJECT_SCM_20180409> PROJECT_SCM_20180409 { get; set; }
        public virtual DbSet<PROJECTBUDGETAPPROVAL> PROJECTBUDGETAPPROVALs { get; set; }
        public virtual DbSet<PROJECTCLOSEOUT> PROJECTCLOSEOUTs { get; set; }
        public virtual DbSet<PROJECTDOCUMENT> PROJECTDOCUMENTs { get; set; }
        public virtual DbSet<PROJECTDOCUMENTCOMPLEXITY> PROJECTDOCUMENTCOMPLEXITies { get; set; }
        public virtual DbSet<PROJECTDOCUMENTDRAWINGTYPE> PROJECTDOCUMENTDRAWINGTYPEs { get; set; }
        public virtual DbSet<PROJECTDOCUMENTFINALRESULT> PROJECTDOCUMENTFINALRESULTS { get; set; }
        public virtual DbSet<PROJECTDOCUMENTREFERENCE> PROJECTDOCUMENTREFERENCEs { get; set; }
        public virtual DbSet<PROJECTDOCUMENTWEIGHTHOUR> PROJECTDOCUMENTWEIGHTHOURS { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT> PROJECTMANAGEMENTs { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT_SCM> PROJECTMANAGEMENT_SCM { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT_SCM_20180409> PROJECTMANAGEMENT_SCM_20180409 { get; set; }
        public virtual DbSet<PROJECTSHIFT> PROJECTSHIFTs { get; set; }
        public virtual DbSet<PROJECTTASKBYSHIFT> PROJECTTASKBYSHIFTs { get; set; }
        public virtual DbSet<PSDAPPROVAL> PSDAPPROVALs { get; set; }
        public virtual DbSet<REQUESTOTHERUSER> REQUESTOTHERUSERs { get; set; }
        public virtual DbSet<ROLE> ROLEs { get; set; }
        public virtual DbSet<ROLEACCESSRIGHT> ROLEACCESSRIGHTs { get; set; }
        public virtual DbSet<SCURVE> SCURVEs { get; set; }
        public virtual DbSet<SCURVEGENERATION> SCURVEGENERATIONs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTCHECKLIST> SETUPCLOSEOUTCHECKLISTs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTDOCDOCUMENT> SETUPCLOSEOUTDOCDOCUMENTs { get; set; }
        public virtual DbSet<SETUPCLOSEOUTROLE> SETUPCLOSEOUTROLEs { get; set; }
        public virtual DbSet<SHIFT> SHIFTs { get; set; }
        public virtual DbSet<SUPPORTINGDOCUMENT> SUPPORTINGDOCUMENTs { get; set; }
        public virtual DbSet<TECHNICALSUPPORT> TECHNICALSUPPORTs { get; set; }
        public virtual DbSet<TECHNICALSUPPORTAREA> TECHNICALSUPPORTAREAs { get; set; }
        public virtual DbSet<TECHNICALSUPPORTUSERACTION> TECHNICALSUPPORTUSERACTIONs { get; set; }
        public virtual DbSet<TENDER> TENDERs { get; set; }
        public virtual DbSet<TENDEREQUIPMENT> TENDEREQUIPMENTs { get; set; }
        public virtual DbSet<TENDERINSTALLATION> TENDERINSTALLATIONs { get; set; }
        public virtual DbSet<TENDERMANPOWER> TENDERMANPOWERs { get; set; }
        public virtual DbSet<TENDERMATERIAL> TENDERMATERIALs { get; set; }
        public virtual DbSet<TENDERPROGRESS> TENDERPROGRESSes { get; set; }
        public virtual DbSet<TENDERPUNCHLIST> TENDERPUNCHLISTs { get; set; }
        public virtual DbSet<TIMESHEET> TIMESHEETs { get; set; }
        public virtual DbSet<TRAFFICOFFICERVENDOR> TRAFFICOFFICERVENDORs { get; set; }
        public virtual DbSet<USER> USERs { get; set; }
        public virtual DbSet<USERASSIGNMENT> USERASSIGNMENTs { get; set; }
        public virtual DbSet<USERNONEMPLOYEE> USERNONEMPLOYEEs { get; set; }
        public virtual DbSet<USERROLE> USERROLEs { get; set; }
        public virtual DbSet<WEEKLY> WEEKLies { get; set; }
        public virtual DbSet<COSTREPORTACTUALCOST_TMP> COSTREPORTACTUALCOST_TMP { get; set; }
        public virtual DbSet<COSTREPORTBUDGET_TMP> COSTREPORTBUDGET_TMP { get; set; }
        public virtual DbSet<COSTREPORTCOMMITMENT_TMP> COSTREPORTCOMMITMENT_TMP { get; set; }
        public virtual DbSet<COSTREPORTELEMENT_TMP> COSTREPORTELEMENT_TMP { get; set; }
        public virtual DbSet<COSTREPORTNETWORK_TMP> COSTREPORTNETWORK_TMP { get; set; }
        public virtual DbSet<KEYDELIVERABLES_LoadNew> KEYDELIVERABLES_LoadNew { get; set; }
        public virtual DbSet<KEYDELIVERABLESPROGRESS_LoadNew> KEYDELIVERABLESPROGRESS_LoadNew { get; set; }
        public virtual DbSet<MATERIALPURCHASE_TMP> MATERIALPURCHASE_TMP { get; set; }
        public virtual DbSet<PROJECT_LoadNew> PROJECT_LoadNew { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT_LoadNew> PROJECTMANAGEMENT_LoadNew { get; set; }
        public virtual DbSet<PROJECTMANAGEMENT_LoadNew1> PROJECTMANAGEMENT_LoadNew1 { get; set; }
        public virtual DbSet<ROLEACCESSRIGHT_X> ROLEACCESSRIGHT_X { get; set; }
        public virtual DbSet<USERASSIGNMENT_IsDesigner> USERASSIGNMENT_IsDesigner { get; set; }
        public virtual DbSet<USERASSIGNMENT_IsEngineer> USERASSIGNMENT_IsEngineer { get; set; }
    
        public virtual int MOVECOSTREPORTBUDGET(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTBUDGET", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTCOMMITMENT(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTCOMMITMENT", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTELEMENT(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTELEMENT", fileIntegrationIdParameter);
        }
    
        public virtual int MOVECOSTREPORTNETWORK(Nullable<int> fileIntegrationId)
        {
            var fileIntegrationIdParameter = fileIntegrationId.HasValue ?
                new ObjectParameter("fileIntegrationId", fileIntegrationId) :
                new ObjectParameter("fileIntegrationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MOVECOSTREPORTNETWORK", fileIntegrationIdParameter);
        }
    
        public virtual int SP_BUDGET_APPROVAL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUDGET_APPROVAL");
        }
    
        public virtual int SP_BUDGET_APPROVAL_EMAIL_HTML(Nullable<int> oid, Nullable<bool> isupdate, ObjectParameter htmlOutput)
        {
            var oidParameter = oid.HasValue ?
                new ObjectParameter("oid", oid) :
                new ObjectParameter("oid", typeof(int));
    
            var isupdateParameter = isupdate.HasValue ?
                new ObjectParameter("isupdate", isupdate) :
                new ObjectParameter("isupdate", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_BUDGET_APPROVAL_EMAIL_HTML", oidParameter, isupdateParameter, htmlOutput);
        }
    
        public virtual int sp_materialexcess()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_materialexcess");
        }
    }
}
