//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KEYDELIVERABLES_LoadNew
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTMANAGEMENTID { get; set; }
        public string PROJECTNO { get; set; }
        public string NAME { get; set; }
        public Nullable<double> WEIGHTPERCENTAGE { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<int> REVISION { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public string STATUS { get; set; }
        public string REMARK { get; set; }
    }
}
