//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KEYDELIVERABLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KEYDELIVERABLE()
        {
            this.KEYDELIVERABLESPROGRESSes = new HashSet<KEYDELIVERABLESPROGRESS>();
            this.PROJECTDOCUMENTs = new HashSet<PROJECTDOCUMENT>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTMANAGEMENTID { get; set; }
        public string NAME { get; set; }
        public string SEQ { get; set; }
        public Nullable<double> WEIGHTPERCENTAGE { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<int> REVISION { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public string STATUS { get; set; }
        public string REMARK { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECTMANAGEMENT PROJECTMANAGEMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KEYDELIVERABLESPROGRESS> KEYDELIVERABLESPROGRESSes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENT> PROJECTDOCUMENTs { get; set; }
    }
}
