//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApi.Models
{
    using System;
    
    public partial class listProject_Result
    {
        public int id { get; set; }
        public string projectNo { get; set; }
        public string projectDescription { get; set; }
        public Nullable<System.DateTime> planStartDate { get; set; }
        public Nullable<System.DateTime> planFinishDate { get; set; }
        public string ownerId { get; set; }
        public string ownerName { get; set; }
        public string sponsorId { get; set; }
        public string sponsorName { get; set; }
        public string ownerSponsorName { get; set; }
        public string projectManagerId { get; set; }
        public string projectManagerName { get; set; }
        public string projectEngineerId { get; set; }
        public string projectEngineerName { get; set; }
        public string maintenanceRepId { get; set; }
        public string maintenanceRepName { get; set; }
        public string operationRepId { get; set; }
        public string operationRepName { get; set; }
        public string userAssignmentsEngineer { get; set; }
        public string userAssignmentsDesigner { get; set; }
        public Nullable<double> totalCost { get; set; }
        public Nullable<double> actualCost { get; set; }
        public Nullable<double> commitment { get; set; }
        public Nullable<System.DateTime> pmTraficDate { get; set; }
        public string pmTrafic { get; set; }
        public Nullable<System.DateTime> esTraficDate { get; set; }
        public string esTrafic { get; set; }
        public Nullable<System.DateTime> materialTraficDate { get; set; }
        public string materialByEngineer { get; set; }
        public string materialTrafic { get; set; }
        public Nullable<System.DateTime> consTraficDate { get; set; }
        public string consTrafic { get; set; }
        public Nullable<System.DateTime> tenderInstallationsMaxDate { get; set; }
        public Nullable<System.DateTime> tenderPunchlistsMaxDate { get; set; }
        public string consTraficPic { get; set; }
        public Nullable<System.DateTime> handoverCloseOutTraficDate { get; set; }
        public string handoverCloseOutTrafic { get; set; }
        public string iptProjectId { get; set; }
        public string shareFolderDoc { get; set; }
        public string roleInProject { get; set; }
        public string positionName { get; set; }
    }
}
