//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MASTERTASKBASELINEBYSHIFT
    {
        public int ESTIMATIONSHIFTID { get; set; }
        public string TASKUID { get; set; }
        public Nullable<int> PERCENTCOMPLETEBASELINE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> ORIGINALFINISH { get; set; }
        public Nullable<System.DateTime> OPTIMISTICFINISH { get; set; }
        public Nullable<System.DateTime> REALISTICFINISH { get; set; }
        public Nullable<double> PERCENTCOMPLETEORIGINAL { get; set; }
        public Nullable<double> PERCENTCOMPLETEOPTIMIS { get; set; }
        public Nullable<double> PERCENTCOMPLETEREALISTIS { get; set; }
        public Nullable<double> REMAININGORIGINAL { get; set; }
        public Nullable<double> REMAININGOPTIMISTIC { get; set; }
        public Nullable<double> REMAININGREALISTIC { get; set; }
        public Nullable<double> OPTIMISTICDURATION { get; set; }
        public Nullable<double> REALISTICDURATION { get; set; }
        public Nullable<double> TOTALSLACK { get; set; }
        public Nullable<double> FREESLACK { get; set; }
        public Nullable<int> ESTIMATEDURATION { get; set; }
    }
}
