//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MASTERYEARLYFACTOR
    {
        public int OID { get; set; }
        public Nullable<int> YEAR { get; set; }
        public Nullable<int> LEVELNO { get; set; }
        public string ENGINEERLEVELCODE { get; set; }
        public Nullable<double> SERVICE1 { get; set; }
        public Nullable<double> SERVICE2 { get; set; }
        public Nullable<double> SERVICE3 { get; set; }
        public Nullable<double> SERVICE4 { get; set; }
        public Nullable<double> SERVICE5 { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    }
}
