//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MASTERYEARLYENGINEERINGHOUR
    {
        public int OID { get; set; }
        public int MASTERYEARLYRESOURCESFACTORID { get; set; }
        public Nullable<int> YEAR { get; set; }
        public string EMPLOYEEID { get; set; }
        public string EMPLOYEENAME { get; set; }
        public string EMPLOYEEEMAIL { get; set; }
        public string EMPLOYEEPOSITION { get; set; }
        public Nullable<System.DateTime> DATEOFLASTPROMOTION { get; set; }
        public Nullable<int> MASTERYEARLYFACTORID { get; set; }
        public Nullable<double> ENGINEERDESIGNERFACTOR { get; set; }
        public Nullable<int> HOLIDAYPUBLIC { get; set; }
        public Nullable<int> HOLIDAYSATSUN { get; set; }
        public Nullable<int> LEAVEANNUAL { get; set; }
        public Nullable<int> LEAVERR { get; set; }
        public Nullable<int> LEAVEEXT { get; set; }
        public Nullable<int> LEAVEOTHERJAN { get; set; }
        public Nullable<int> LEAVEOTHERFEB { get; set; }
        public Nullable<int> LEAVEOTHERMAR { get; set; }
        public Nullable<int> LEAVEOTHERAPR { get; set; }
        public Nullable<int> LEAVEOTHERMAY { get; set; }
        public Nullable<int> LEAVEOTHERJUN { get; set; }
        public Nullable<int> LEAVEOTHERJUL { get; set; }
        public Nullable<int> LEAVEOTHERAUG { get; set; }
        public Nullable<int> LEAVEOTHERSEP { get; set; }
        public Nullable<int> LEAVEOTHEROCT { get; set; }
        public Nullable<int> LEAVEOTHERNOV { get; set; }
        public Nullable<int> LEAVEOTHERDEC { get; set; }
        public Nullable<double> TOTNONWORKINGDAY { get; set; }
        public Nullable<double> AVAILABLEHOURS { get; set; }
        public Nullable<double> BASELINEHOURS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    }
}
