//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALSCHEDULE
    {
        public int OID { get; set; }
        public Nullable<int> MATERIALCOMPONENTID { get; set; }
        public string PRNO { get; set; }
        public string PRITEMNO { get; set; }
        public Nullable<System.DateTime> DELIVERYDATE { get; set; }
        public Nullable<double> ORDEREDQUANTITY { get; set; }
        public string CURRENCY { get; set; }
        public Nullable<double> UNITPRICE { get; set; }
        public string UNITQUANTITY { get; set; }
        public Nullable<double> TOTALPRICE { get; set; }
        public Nullable<double> DELIVEREDQUANTITY { get; set; }
        public Nullable<double> RECEIVEDQUANTITY { get; set; }
        public string BUYER { get; set; }
        public string VENDOR { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual MATERIALCOMPONENT MATERIALCOMPONENT { get; set; }
    }
}
