//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALCOMPONENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MATERIALCOMPONENT()
        {
            this.MATERIALPLANs = new HashSet<MATERIALPLAN>();
            this.MATERIALPURCHASEs = new HashSet<MATERIALPURCHASE>();
            this.MATERIALPURCHASEGROUPs = new HashSet<MATERIALPURCHASEGROUP>();
            this.MATERIALSCHEDULEs = new HashSet<MATERIALSCHEDULE>();
            this.MATERIALSTATUS = new HashSet<MATERIALSTATU>();
            this.TENDERMATERIALs = new HashSet<TENDERMATERIAL>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public string PROJECTNO { get; set; }
        public string EWPNO { get; set; }
        public string MRNO { get; set; }
        public string WBSNO { get; set; }
        public string NETWORK { get; set; }
        public string NETWORKACTIVITY { get; set; }
        public string LINEITEM { get; set; }
        public string MATERIAL { get; set; }
        public string MATERIALDESC { get; set; }
        public Nullable<int> ORDERQUANTITY { get; set; }
        public Nullable<int> WITHDRAWNQUANTITY { get; set; }
        public Nullable<int> RECEIVEDQUANTITY { get; set; }
        public string UOM { get; set; }
        public Nullable<System.DateTime> PLANONSITE { get; set; }
        public string ENGINEER { get; set; }
        public string RESERVATION { get; set; }
        public Nullable<int> RESERVATIONITEMNO { get; set; }
        public string PRNO { get; set; }
        public string PRITEMNO { get; set; }
        public string PONO { get; set; }
        public string POITEMNO { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT { get; set; }
        public virtual PROJECT PROJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALPLAN> MATERIALPLANs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALPURCHASE> MATERIALPURCHASEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALPURCHASEGROUP> MATERIALPURCHASEGROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALSCHEDULE> MATERIALSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALSTATU> MATERIALSTATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERMATERIAL> TENDERMATERIALs { get; set; }
    }
}
