//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALBYENGINEER
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string MRNO { get; set; }
        public string MATERIALDESC { get; set; }
        public Nullable<System.DateTime> PRPLANDATE { get; set; }
        public Nullable<System.DateTime> PRACTUALDATE { get; set; }
        public Nullable<System.DateTime> POPLANDATE { get; set; }
        public Nullable<System.DateTime> POACTUALDATE { get; set; }
        public Nullable<System.DateTime> ONSITEPLANDATE { get; set; }
        public Nullable<System.DateTime> ONSITEACTUALDATE { get; set; }
        public Nullable<System.DateTime> RFQPLANDATE { get; set; }
        public Nullable<System.DateTime> RFQACTUALDATE { get; set; }
        public Nullable<int> REVISION { get; set; }
        public string REMARK { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
    }
}
