//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALSTATU
    {
        public int OID { get; set; }
        public Nullable<int> MATERIALCOMPONENTID { get; set; }
        public string PRNO { get; set; }
        public string PRITEMNO { get; set; }
        public string RESERVATION { get; set; }
        public Nullable<int> RESERVATIONITEMNO { get; set; }
        public string CODELOOKUP { get; set; }
        public string SPECIALSTOCK { get; set; }
        public Nullable<int> RESERVATIONWITHDRAWALQUANTITY { get; set; }
        public string INCOTERMSPO { get; set; }
        public string TRAFFICMETHOD { get; set; }
        public string STONO { get; set; }
        public string DELIVERYNO { get; set; }
        public string SHIPMENTNO { get; set; }
        public Nullable<System.DateTime> SHIPMENTSTARTDATE { get; set; }
        public Nullable<System.DateTime> ETASITEDATE { get; set; }
        public Nullable<System.DateTime> SHIPMENTENDDATE { get; set; }
        public string SHIPMENTROUTE { get; set; }
        public string LOCATION { get; set; }
        public Nullable<System.DateTime> ACTUALDELIVERYDATE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual MATERIALCOMPONENT MATERIALCOMPONENT { get; set; }
    }
}
