//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALPURCHASEGROUP
    {
        public int OID { get; set; }
        public Nullable<int> MATERIALCOMPONENTID { get; set; }
        public string PRNO { get; set; }
        public string PRITEMNO { get; set; }
        public string PRGROUPCODE { get; set; }
        public string PRGROUPDESC { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual MATERIALCOMPONENT MATERIALCOMPONENT { get; set; }
    }
}
