//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALEXCESS
    {
        public int OID { get; set; }
        public Nullable<int> DTNO { get; set; }
        public string STOCKCODE { get; set; }
        public string MATERIALGROUP { get; set; }
        public string ITEMDESCRIPTION { get; set; }
        public string PO { get; set; }
        public string MR { get; set; }
        public string PROJECTNO { get; set; }
        public string STORELOCATION { get; set; }
        public string BINLOCATION { get; set; }
        public string UOM { get; set; }
        public Nullable<double> UNITPRICE { get; set; }
        public Nullable<int> QTY { get; set; }
        public Nullable<double> VALUE { get; set; }
        public Nullable<int> ISSUEQTY { get; set; }
        public string ISSUEWBS { get; set; }
        public string ISSUEMIR { get; set; }
        public string ISSUEBN { get; set; }
        public string ISSUEUSER { get; set; }
        public Nullable<double> ISSUEVALUE { get; set; }
        public Nullable<int> BOOKINGQTY { get; set; }
        public string BOOKINGWBS { get; set; }
        public string BOOKINGMIR { get; set; }
        public string BOOKINGBN { get; set; }
        public string BOOKINGUSER { get; set; }
        public Nullable<double> BOOKINGVALUE { get; set; }
        public Nullable<int> BALANCEQTY { get; set; }
        public Nullable<double> BALANCEVALUE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    }
}
