//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MENUACCESSRIGHT
    {
        public int OID { get; set; }
        public int MENUID { get; set; }
        public int ACCESSRIGHTID { get; set; }
    
        public virtual ACCESSRIGHT ACCESSRIGHT { get; set; }
        public virtual MENU MENU { get; set; }
    }
}
