//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOMEWR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MOMEWR()
        {
            this.EWRREQUESTDETAILs = new HashSet<EWRREQUESTDETAIL>();
        }
    
        public int OID { get; set; }
        public Nullable<int> EWRREQUESTID { get; set; }
        public string DISTRIBUTION { get; set; }
        public Nullable<System.DateTime> MOMDATE { get; set; }
        public Nullable<System.DateTime> MOMTIME { get; set; }
        public string VENUE { get; set; }
        public string RECORDEDBY { get; set; }
        public string BACKGROUND { get; set; }
        public string SCOPEOFWORK { get; set; }
        public string PROJECTTITLE { get; set; }
        public string PROJECTMANAGER { get; set; }
        public string PROJECTDELIVERABLE { get; set; }
        public Nullable<System.DateTime> ACTIONTIMELINE { get; set; }
        public string SPONSORCP { get; set; }
        public string DATAREQUIRED { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string EWRNO { get; set; }
        public string PROJECTMANAGERBN { get; set; }
        public string PROJECTMANAGEREMAIL { get; set; }
        public string RECORDEDBYBN { get; set; }
        public string RECORDEDBYEMAIL { get; set; }
        public string MOMEWRNO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EWRREQUESTDETAIL> EWRREQUESTDETAILs { get; set; }
    }
}
