//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OTHERDEPARTMENTTASK
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public string DEPARTMENTID { get; set; }
        public string DEPARTMENTNAME { get; set; }
        public string TASKNAME { get; set; }
        public string PMONO { get; set; }
        public string PICID { get; set; }
        public string PICNAME { get; set; }
        public string PICEMAIL { get; set; }
        public Nullable<System.DateTime> PLANDATE { get; set; }
        public Nullable<System.DateTime> ACTUALDATE { get; set; }
        public string REMARK { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
    }
}
