//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.OSC.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONALINFO_BACKUP
    {
        public int OID { get; set; }
        public string ContractNo { get; set; }
        public string RequestType { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public Nullable<bool> ExpatStatus { get; set; }
        public string BadgeNo { get; set; }
        public string PrevBadgeNoContractor { get; set; }
        public string PevContractor { get; set; }
        public string PrevBadgeNoVale { get; set; }
        public string IDType { get; set; }
        public string IDNumber { get; set; }
        public string FullNameKTP { get; set; }
        public string NickName { get; set; }
        public string KTPState { get; set; }
        public string KTPAddress { get; set; }
        public string KTPProvince { get; set; }
        public string KTPCity { get; set; }
        public string KTPDistrict { get; set; }
        public Nullable<int> KTPZipCode { get; set; }
        public string CurrState { get; set; }
        public string CurrAddress { get; set; }
        public string CurrProvince { get; set; }
        public string CurrCity { get; set; }
        public string CurrDistrict { get; set; }
        public Nullable<int> CurrZipCode { get; set; }
        public string Phone { get; set; }
        public string BirthPlace { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string BloodType { get; set; }
        public string Gender { get; set; }
        public string LastEducation { get; set; }
        public string OtherInformation { get; set; }
        public string UploadPhoto { get; set; }
        public string EmploymentType { get; set; }
        public Nullable<System.DateTime> ContractDurationFrom { get; set; }
        public Nullable<System.DateTime> ContractDurationTo { get; set; }
        public string SalaryClasification { get; set; }
        public Nullable<bool> AKADL { get; set; }
        public string PositionId { get; set; }
        public string Position { get; set; }
        public string ContractorType { get; set; }
        public string LocalDistrict { get; set; }
        public string NameOfSubcont { get; set; }
        public Nullable<bool> PersonelStatus { get; set; }
        public string RequestStatus { get; set; }
        public string Remark { get; set; }
        public Nullable<int> WfId { get; set; }
        public string ProjectManager { get; set; }
        public string ProjectManagerName { get; set; }
        public string ProjectManagerEmail { get; set; }
        public string ProjectManagerNTAcc { get; set; }
        public string ContractType { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string ActivityName { get; set; }
        public string APROVALREMARK { get; set; }
        public Nullable<System.DateTime> ACTIVITYUPDATEDDATE { get; set; }
        public string BadgeStatus { get; set; }
        public Nullable<System.DateTime> BadgePrintDate { get; set; }
        public Nullable<System.DateTime> GIPExpiredDate { get; set; }
        public Nullable<System.DateTime> GIPScheduleDate { get; set; }
        public string PhotoID { get; set; }
    }
}
