//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.OSC.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONALSUSPEND
    {
        public int OID { get; set; }
        public string BadgeNo { get; set; }
        public string NoKTP { get; set; }
        public string NoEKTP { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.DateTime> SuspendFromDate { get; set; }
        public Nullable<System.DateTime> SuspendToDate { get; set; }
        public string Reason { get; set; }
        public string LossValue { get; set; }
        public Nullable<System.DateTime> ReportedDate { get; set; }
        public string ReportedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
