//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.OSC.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONALOTHERINFO
    {
        public int OID { get; set; }
        public Nullable<int> PersonalID { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string DetailAnswer { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual PERSONALINFO PERSONALINFO { get; set; }
    }
}
