//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROGRESSHISTORY
    {
        public int OID { get; set; }
        public Nullable<int> EWRREQUESTID { get; set; }
        public byte[] REMARK { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string STATUS { get; set; }
    
        public virtual EWRREQUEST EWRREQUEST { get; set; }
    }
}
