//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTDOCUMENTWEIGHTHOUR
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public Nullable<int> MASTERWEIGHTHOURSID { get; set; }
        public string MASTERWEIGHTHOURSDESC { get; set; }
        public Nullable<int> SEQ { get; set; }
        public Nullable<int> PARENTID { get; set; }
        public Nullable<bool> ISEDITABLE { get; set; }
        public Nullable<bool> ISPARENTGROUP { get; set; }
        public string ESTIMATEHOURS { get; set; }
        public Nullable<double> ACTUALHOURS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT { get; set; }
    }
}
