//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTCLOSEOUT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECTCLOSEOUT()
        {
            this.CLOSEOUTPROGRESSes = new HashSet<CLOSEOUTPROGRESS>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string REASONCLOSURETYPE { get; set; }
        public string COMMENTS { get; set; }
        public Nullable<bool> ISAPPROVED { get; set; }
        public Nullable<System.DateTime> APPROVEDDATE { get; set; }
        public string APPROVEDBY { get; set; }
        public string REJECTEDREMARK { get; set; }
        public Nullable<System.DateTime> REJECTEDDATE { get; set; }
        public string REJECTEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTPROGRESS> CLOSEOUTPROGRESSes { get; set; }
        public virtual PROJECT PROJECT { get; set; }
    }
}
