//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTTASKBYSHIFT
    {
        public int OID { get; set; }
        public int ESTIMATIONSHIFTID { get; set; }
        public int PROJECTID { get; set; }
        public string TASKUID { get; set; }
        public string TASKNAME { get; set; }
        public string PARENTTASKUID { get; set; }
        public Nullable<int> OUTLINELEVEL { get; set; }
        public string OUTLINEPOSITION { get; set; }
        public Nullable<bool> ISSUMMARY { get; set; }
        public Nullable<System.DateTime> BASELINESTART { get; set; }
        public Nullable<System.DateTime> BASELINEFINISH { get; set; }
        public Nullable<int> BASELINEDURATION { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> FINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTART { get; set; }
        public Nullable<System.DateTime> ACTUALFINISH { get; set; }
        public Nullable<System.DateTime> ORIGINALFINISH { get; set; }
        public Nullable<System.DateTime> OPTIMISTICFINISH { get; set; }
        public Nullable<System.DateTime> REALISTICFINISH { get; set; }
        public string CONTRACTOR { get; set; }
        public Nullable<int> PERCENTCOMPLETEACTUALBEFORESHIFT { get; set; }
        public Nullable<int> PERCENTCOMPLETEACTUALAFTERSHIFT { get; set; }
        public Nullable<int> ESTDURATION { get; set; }
        public Nullable<int> ACTUALDURATION { get; set; }
        public Nullable<int> PERCENTCOMPLETEBASELINE { get; set; }
        public Nullable<double> PERCENTCOMPLETEORIGINAL { get; set; }
        public Nullable<double> PERCENTCOMPLETEOPTIMIS { get; set; }
        public Nullable<double> PERCENTCOMPLETEREALISTIS { get; set; }
        public Nullable<double> REMAININGORIGINAL { get; set; }
        public Nullable<double> REMAININGOPTIMISTIC { get; set; }
        public Nullable<double> OPTIMISTICDURATION { get; set; }
        public Nullable<double> REMAININGREALISTIC { get; set; }
        public Nullable<double> REALISTICDURATION { get; set; }
        public Nullable<double> TOTALSLACK { get; set; }
        public Nullable<double> FREESLACK { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    }
}
