//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTDOCUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECTDOCUMENT()
        {
            this.CONSTRUCTIONSERVICEs = new HashSet<CONSTRUCTIONSERVICE>();
            this.COSTREPORTELEMENTs = new HashSet<COSTREPORTELEMENT>();
            this.DESIGNCONFORMITYDETAILs = new HashSet<DESIGNCONFORMITYDETAIL>();
            this.DESIGNCONFORMITYDETAILs1 = new HashSet<DESIGNCONFORMITYDETAIL>();
            this.MATERIALCOMPONENTs = new HashSet<MATERIALCOMPONENT>();
            this.PROJECTDOCUMENTCOMPLEXITies = new HashSet<PROJECTDOCUMENTCOMPLEXITY>();
            this.PROJECTDOCUMENTDRAWINGTYPEs = new HashSet<PROJECTDOCUMENTDRAWINGTYPE>();
            this.PROJECTDOCUMENTFINALRESULTS = new HashSet<PROJECTDOCUMENTFINALRESULT>();
            this.PROJECTDOCUMENTREFERENCEs = new HashSet<PROJECTDOCUMENTREFERENCE>();
            this.PROJECTDOCUMENTREFERENCEs1 = new HashSet<PROJECTDOCUMENTREFERENCE>();
            this.PROJECTDOCUMENTWEIGHTHOURS = new HashSet<PROJECTDOCUMENTWEIGHTHOUR>();
            this.TIMESHEETs = new HashSet<TIMESHEET>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string DOCTYPE { get; set; }
        public Nullable<int> KEYDELIVERABLESID { get; set; }
        public string DOCNO { get; set; }
        public string DOCTITLE { get; set; }
        public string DRAWINGNO { get; set; }
        public string DRAWINGTITLE { get; set; }
        public Nullable<int> DRAWINGCOUNT { get; set; }
        public Nullable<System.DateTime> CUTOFDATE { get; set; }
        public Nullable<int> REVISION { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public string DISCIPLINE { get; set; }
        public string STATUS { get; set; }
        public string REMARK { get; set; }
        public string EXECUTOR { get; set; }
        public string EXECUTORASSIGNMENT { get; set; }
        public Nullable<double> PROGRESS { get; set; }
        public string DOCUMENTBYID { get; set; }
        public string DOCUMENTBYNAME { get; set; }
        public string DOCUMENTBYEMAIL { get; set; }
        public Nullable<int> TENDERID { get; set; }
        public string SHAREDFOLDER { get; set; }
        public string PMO { get; set; }
        public string TENDERNO { get; set; }
        public string CONTRACTNO { get; set; }
        public Nullable<double> PARTICIPATIONVALUE { get; set; }
        public string REMARKSACTUALRESULTS { get; set; }
        public string REMARKSDESIGNKPI { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONSTRUCTIONSERVICE> CONSTRUCTIONSERVICEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTELEMENT> COSTREPORTELEMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESIGNCONFORMITYDETAIL> DESIGNCONFORMITYDETAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESIGNCONFORMITYDETAIL> DESIGNCONFORMITYDETAILs1 { get; set; }
        public virtual KEYDELIVERABLE KEYDELIVERABLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALCOMPONENT> MATERIALCOMPONENTs { get; set; }
        public virtual PROJECT PROJECT { get; set; }
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT1 { get; set; }
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT2 { get; set; }
        public virtual TENDER TENDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTCOMPLEXITY> PROJECTDOCUMENTCOMPLEXITies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTDRAWINGTYPE> PROJECTDOCUMENTDRAWINGTYPEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTFINALRESULT> PROJECTDOCUMENTFINALRESULTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTREFERENCE> PROJECTDOCUMENTREFERENCEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTREFERENCE> PROJECTDOCUMENTREFERENCEs1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENTWEIGHTHOUR> PROJECTDOCUMENTWEIGHTHOURS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEET> TIMESHEETs { get; set; }
    }
}
