//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT()
        {
            this.CONSTRUCTIONSERVICEs = new HashSet<CONSTRUCTIONSERVICE>();
            this.COSTREPORTELEMENTs = new HashSet<COSTREPORTELEMENT>();
            this.FORECASTSPENDINGs = new HashSet<FORECASTSPENDING>();
            this.MATERIALBYENGINEERs = new HashSet<MATERIALBYENGINEER>();
            this.MATERIALCOMPONENTs = new HashSet<MATERIALCOMPONENT>();
            this.OTHERDEPARTMENTTASKs = new HashSet<OTHERDEPARTMENTTASK>();
            this.PROJECTBUDGETAPPROVALs = new HashSet<PROJECTBUDGETAPPROVAL>();
            this.PROJECTCLOSEOUTs = new HashSet<PROJECTCLOSEOUT>();
            this.PROJECTDOCUMENTs = new HashSet<PROJECTDOCUMENT>();
            this.PROJECTMANAGEMENTs = new HashSet<PROJECTMANAGEMENT>();
            this.PROJECTSHIFTs = new HashSet<PROJECTSHIFT>();
            this.PSDAPPROVALs = new HashSet<PSDAPPROVAL>();
            this.REQUESTOTHERUSERs = new HashSet<REQUESTOTHERUSER>();
            this.SHIFTs = new HashSet<SHIFT>();
            this.TIMESHEETs = new HashSet<TIMESHEET>();
            this.USERASSIGNMENTs = new HashSet<USERASSIGNMENT>();
        }
    
        public int OID { get; set; }
        public string PROJECTNO { get; set; }
        public string PROJECTDESCRIPTION { get; set; }
        public string OWNERID { get; set; }
        public string OWNERNAME { get; set; }
        public string OWNEREMAIL { get; set; }
        public string SPONSORID { get; set; }
        public string SPONSORNAME { get; set; }
        public string SPONSOREMAIL { get; set; }
        public string PROJECTMANAGERID { get; set; }
        public string PROJECTMANAGERNAME { get; set; }
        public string PROJECTMANAGEREMAIL { get; set; }
        public string PROJECTENGINEERID { get; set; }
        public string PROJECTENGINEERNAME { get; set; }
        public string PROJECTENGINEEREMAIL { get; set; }
        public string MAINTENANCEREPID { get; set; }
        public string MAINTENANCEREPNAME { get; set; }
        public string MAINTENANCEREPEMAIL { get; set; }
        public string OPERATIONREPID { get; set; }
        public string OPERATIONREPNAME { get; set; }
        public string OPERATIONREPEMAIL { get; set; }
        public Nullable<int> AREAINVOLVEDID { get; set; }
        public string PROJECTTYPE { get; set; }
        public string PMONO { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public Nullable<double> TOTALCOST { get; set; }
        public string SHAREFOLDERDOC { get; set; }
        public string IPTPROJECTID { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
        public string PROJECTCATEGORY { get; set; }
        public string WORKINGTIMETYPE { get; set; }
        public string IPTTRACKINGMODE { get; set; }
        public Nullable<int> MOMEWRID { get; set; }
    
        public virtual AREAINVOLVED AREAINVOLVED { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONSTRUCTIONSERVICE> CONSTRUCTIONSERVICEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COSTREPORTELEMENT> COSTREPORTELEMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FORECASTSPENDING> FORECASTSPENDINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALBYENGINEER> MATERIALBYENGINEERs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALCOMPONENT> MATERIALCOMPONENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OTHERDEPARTMENTTASK> OTHERDEPARTMENTTASKs { get; set; }
        public virtual PROJECT PROJECT1 { get; set; }
        public virtual PROJECT PROJECT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTBUDGETAPPROVAL> PROJECTBUDGETAPPROVALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTCLOSEOUT> PROJECTCLOSEOUTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENT> PROJECTDOCUMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTMANAGEMENT> PROJECTMANAGEMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTSHIFT> PROJECTSHIFTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PSDAPPROVAL> PSDAPPROVALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REQUESTOTHERUSER> REQUESTOTHERUSERs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SHIFT> SHIFTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEET> TIMESHEETs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERASSIGNMENT> USERASSIGNMENTs { get; set; }
    }
}
