//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTMANAGEMENT_SCM
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string PROJECTNO { get; set; }
        public string MANAGEKEYISSUE { get; set; }
        public string SCOPE { get; set; }
        public string BENEFIT { get; set; }
        public string ACCOMPLISHMENT { get; set; }
        public string DETAILS { get; set; }
        public string CONTRACTOR { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    }
}
