//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_SCM
    {
        public int OID { get; set; }
        public string PROJECTNO { get; set; }
        public string PROJECTDESCRIPTION { get; set; }
        public string OWNERID { get; set; }
        public string OWNERNAME { get; set; }
        public string OWNEREMAIL { get; set; }
        public string SPONSORID { get; set; }
        public string SPONSORNAME { get; set; }
        public string SPONSOREMAIL { get; set; }
        public string PROJECTMANAGERID { get; set; }
        public string PROJECTMANAGERNAME { get; set; }
        public string PROJECTMANAGEREMAIL { get; set; }
        public string PROJECTENGINEERID { get; set; }
        public string PROJECTENGINEERNAME { get; set; }
        public string PROJECTENGINEEREMAIL { get; set; }
        public string MAINTENANCEREPID { get; set; }
        public string MAINTENANCEREPNAME { get; set; }
        public string MAINTENANCEREPEMAIL { get; set; }
        public string OPERATIONREPID { get; set; }
        public string OPERATIONREPNAME { get; set; }
        public string OPERATIONREPEMAIL { get; set; }
        public Nullable<int> AREAINVOLVEDID { get; set; }
        public string PROJECTTYPE { get; set; }
        public string PMONO { get; set; }
        public Nullable<System.DateTime> PLANSTARTDATE { get; set; }
        public Nullable<System.DateTime> PLANFINISHDATE { get; set; }
        public Nullable<System.DateTime> ACTUALSTARTDATE { get; set; }
        public Nullable<System.DateTime> ACTUALFINISHDATE { get; set; }
        public Nullable<double> TOTALCOST { get; set; }
        public string SHAREFOLDERDOC { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
        public string IPTPROJECTID { get; set; }
    }
}
