//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSDAPPROVAL
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string REMARKS { get; set; }
        public Nullable<int> DOCUMENTID { get; set; }
        public string APPROVALSTATUS { get; set; }
        public string SUBMITTEDBY { get; set; }
        public Nullable<System.DateTime> SUBMITTEDDATE { get; set; }
        public Nullable<System.DateTime> COMPLETIONDATE { get; set; }
        public Nullable<int> WFID { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
        public virtual SUPPORTINGDOCUMENT SUPPORTINGDOCUMENT { get; set; }
    }
}
