//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REQUESTOTHERUSER
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string REQUESTNO { get; set; }
        public Nullable<System.DateTime> REQUESTDATE { get; set; }
        public string MAILTO { get; set; }
        public string MAILFROM { get; set; }
        public string MAILTOID { get; set; }
        public string MAILTONAME { get; set; }
        public string MAILFROMID { get; set; }
        public string MAILFROMNAME { get; set; }
        public string MAILCC { get; set; }
        public string MAILCCID { get; set; }
        public string MAILCCNAME { get; set; }
        public string MAILSUBJECT { get; set; }
        public string MAILBODY { get; set; }
        public Nullable<System.DateTime> RESPONSEREQUIREDBY { get; set; }
        public string PRIORITY { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
    }
}
