//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.OSC.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLEMENU
    {
        public int OID { get; set; }
        public Nullable<int> ROLEID { get; set; }
        public Nullable<int> MENUID { get; set; }
        public Nullable<bool> ISREADONLY { get; set; }
    
        public virtual MENU MENU { get; set; }
        public virtual ROLE ROLE { get; set; }
    }
}
