//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCURVEGENERATION
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> ESTIMATIONSHIFTID { get; set; }
        public Nullable<int> TOTALSHIFT { get; set; }
        public Nullable<int> CURRENTPROCESSEDSHIFT { get; set; }
        public string STATUS { get; set; }
        public string ERRORMESSAGE { get; set; }
        public Nullable<System.DateTime> PROCESSSTARTDATE { get; set; }
        public Nullable<System.DateTime> PROCESSFINISHDATE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
    }
}
