//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETUPCLOSEOUTDOCDOCUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SETUPCLOSEOUTDOCDOCUMENT()
        {
            this.CLOSEOUTDOCUMENTs = new HashSet<CLOSEOUTDOCUMENT>();
        }
    
        public int OID { get; set; }
        public Nullable<int> CLOSEOUTROLEID { get; set; }
        public string DOCUMENTTYPE { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTDOCUMENT> CLOSEOUTDOCUMENTs { get; set; }
        public virtual SETUPCLOSEOUTROLE SETUPCLOSEOUTROLE { get; set; }
    }
}
