//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETUPCLOSEOUTCHECKLIST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SETUPCLOSEOUTCHECKLIST()
        {
            this.CLOSEOUTCHECKLISTs = new HashSet<CLOSEOUTCHECKLIST>();
        }
    
        public int OID { get; set; }
        public Nullable<int> CLOSEOUTROLEID { get; set; }
        public Nullable<int> SEQ { get; set; }
        public string CHECKLISTITEM { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTCHECKLIST> CLOSEOUTCHECKLISTs { get; set; }
        public virtual SETUPCLOSEOUTROLE SETUPCLOSEOUTROLE { get; set; }
    }
}
