//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETUPCLOSEOUTROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SETUPCLOSEOUTROLE()
        {
            this.CLOSEOUTPROGRESSes = new HashSet<CLOSEOUTPROGRESS>();
            this.SETUPCLOSEOUTCHECKLISTs = new HashSet<SETUPCLOSEOUTCHECKLIST>();
            this.SETUPCLOSEOUTDOCDOCUMENTs = new HashSet<SETUPCLOSEOUTDOCDOCUMENT>();
        }
    
        public int OID { get; set; }
        public string DESCRIPTION { get; set; }
        public string PROCESSNAME { get; set; }
        public Nullable<int> SEQ { get; set; }
        public Nullable<int> SEQAPPROVAL { get; set; }
        public Nullable<bool> ISROLE { get; set; }
        public string ROLENAME { get; set; }
        public string ASSIGNMENTTYPE { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTPROGRESS> CLOSEOUTPROGRESSes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETUPCLOSEOUTCHECKLIST> SETUPCLOSEOUTCHECKLISTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETUPCLOSEOUTDOCDOCUMENT> SETUPCLOSEOUTDOCDOCUMENTs { get; set; }
    }
}
