//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHIFT
    {
        public int OID { get; set; }
        public int PROJECTID { get; set; }
        public string SHIFTNAME { get; set; }
        public Nullable<System.TimeSpan> STARTTIME { get; set; }
        public Nullable<System.TimeSpan> ENDTIME { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
    }
}
