//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUPPORTINGDOCUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUPPORTINGDOCUMENT()
        {
            this.CLOSEOUTDOCUMENTs = new HashSet<CLOSEOUTDOCUMENT>();
            this.PROJECTBUDGETAPPROVALs = new HashSet<PROJECTBUDGETAPPROVAL>();
            this.PSDAPPROVALs = new HashSet<PSDAPPROVAL>();
        }
    
        public int OID { get; set; }
        public Nullable<int> TYPEID { get; set; }
        public string TYPENAME { get; set; }
        public string TYPEDETAIL { get; set; }
        public string FILENAME { get; set; }
        public string REFDOCID { get; set; }
        public Nullable<int> SEQUENCENO { get; set; }
        public string DESCRIPTION { get; set; }
        public string UPLOADEDBY { get; set; }
        public Nullable<System.DateTime> UPLOADEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLOSEOUTDOCUMENT> CLOSEOUTDOCUMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTBUDGETAPPROVAL> PROJECTBUDGETAPPROVALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PSDAPPROVAL> PSDAPPROVALs { get; set; }
    }
}
