//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TECHNICALSUPPORT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TECHNICALSUPPORT()
        {
            this.TECHNICALSUPPORTAREAs = new HashSet<TECHNICALSUPPORTAREA>();
            this.TIMESHEETs = new HashSet<TIMESHEET>();
            this.USERASSIGNMENTs = new HashSet<USERASSIGNMENT>();
        }
    
        public int OID { get; set; }
        public string TSNO { get; set; }
        public string TSDESC { get; set; }
        public Nullable<System.DateTime> REQUESTDATE { get; set; }
        public string PROBLEMSTATEMENT { get; set; }
        public string SHAREFOLDER { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TECHNICALSUPPORTAREA> TECHNICALSUPPORTAREAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEET> TIMESHEETs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERASSIGNMENT> USERASSIGNMENTs { get; set; }
    }
}
