//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TECHNICALSUPPORTUSERACTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TECHNICALSUPPORTUSERACTION()
        {
            this.TIMESHEETs = new HashSet<TIMESHEET>();
        }
    
        public int OID { get; set; }
        public Nullable<int> USERASSIGNMENTID { get; set; }
        public string ACTIONDESCRIPTION { get; set; }
        public string RESULT { get; set; }
        public Nullable<double> COMPLETEPERCENTAGE { get; set; }
        public Nullable<System.DateTime> COMPLETEDDATE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual USERASSIGNMENT USERASSIGNMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEET> TIMESHEETs { get; set; }
    }
}
