//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TENDERMANPOWER
    {
        public int OID { get; set; }
        public Nullable<int> TENDERID { get; set; }
        public string POSITION { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public string QUALIFICATION { get; set; }
        public string LICENSE { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual TENDER TENDER { get; set; }
    }
}
