//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TENDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TENDER()
        {
            this.PROJECTDOCUMENTs = new HashSet<PROJECTDOCUMENT>();
            this.TENDEREQUIPMENTs = new HashSet<TENDEREQUIPMENT>();
            this.TENDERINSTALLATIONs = new HashSet<TENDERINSTALLATION>();
            this.TENDERMANPOWERs = new HashSet<TENDERMANPOWER>();
            this.TENDERMATERIALs = new HashSet<TENDERMATERIAL>();
            this.TENDERPROGRESSes = new HashSet<TENDERPROGRESS>();
            this.TENDERPUNCHLISTs = new HashSet<TENDERPUNCHLIST>();
        }
    
        public int OID { get; set; }
        public string TENDERNO { get; set; }
        public Nullable<System.DateTime> TENDERCREATEDDATE { get; set; }
        public string TENDERCREATEDBY { get; set; }
        public Nullable<int> VENDORSELECTEDID { get; set; }
        public string VENDORSELECTEDCODE { get; set; }
        public string VENDORSELECTEDNAME { get; set; }
        public string CONTRACTNO { get; set; }
        public string PMONO { get; set; }
        public Nullable<System.DateTime> PMOCREATEDDATE { get; set; }
        public string PMOCREATEDBY { get; set; }
        public Nullable<System.DateTime> CONTRACTCREATEDDATE { get; set; }
        public string CONTRACTCREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTDOCUMENT> PROJECTDOCUMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDEREQUIPMENT> TENDEREQUIPMENTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERINSTALLATION> TENDERINSTALLATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERMANPOWER> TENDERMANPOWERs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERMATERIAL> TENDERMATERIALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERPROGRESS> TENDERPROGRESSes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TENDERPUNCHLIST> TENDERPUNCHLISTs { get; set; }
    }
}
