//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TENDERMATERIAL
    {
        public int OID { get; set; }
        public Nullable<int> TENDERID { get; set; }
        public Nullable<int> MATERIALCOMPONENTID { get; set; }
        public string HANDOVER { get; set; }
        public string MIRNO { get; set; }
        public Nullable<int> USEDQUANTITY { get; set; }
        public Nullable<int> REMAININGQUANTITY { get; set; }
        public string REMAININGLOCATION { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual MATERIALCOMPONENT MATERIALCOMPONENT { get; set; }
        public virtual TENDER TENDER { get; set; }
    }
}
