//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIMESHEET
    {
        public int OID { get; set; }
        public Nullable<int> WEEKLYID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> PROJECTDOCUMENTID { get; set; }
        public Nullable<int> TECHNICALSUPPORTID { get; set; }
        public Nullable<int> TECHNICALSUPPORTUSERACTIONID { get; set; }
        public string OVERHEADACTIVITY { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<double> HOURS { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
        public virtual PROJECTDOCUMENT PROJECTDOCUMENT { get; set; }
        public virtual TECHNICALSUPPORT TECHNICALSUPPORT { get; set; }
        public virtual TECHNICALSUPPORTUSERACTION TECHNICALSUPPORTUSERACTION { get; set; }
        public virtual WEEKLY WEEKLY { get; set; }
    }
}
