//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERASSIGNMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USERASSIGNMENT()
        {
            this.TECHNICALSUPPORTUSERACTIONs = new HashSet<TECHNICALSUPPORTUSERACTION>();
        }
    
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public Nullable<int> TECHNICALSUPPORTID { get; set; }
        public Nullable<int> EWRID { get; set; }
        public string ASSIGNMENTTYPE { get; set; }
        public string EMPLOYEEID { get; set; }
        public string EMPLOYEENAME { get; set; }
        public string EMPLOYEEEMAIL { get; set; }
        public string EMPLOYEEPOSITION { get; set; }
        public Nullable<System.DateTime> JOINEDDATE { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public string CREATEDBY { get; set; }
        public Nullable<System.DateTime> UPDATEDDATE { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
        public virtual TECHNICALSUPPORT TECHNICALSUPPORT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TECHNICALSUPPORTUSERACTION> TECHNICALSUPPORTUSERACTIONs { get; set; }
    }
}
