//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.KAIZEN.WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERASSIGNMENT_IsDesigner
    {
        public int OID { get; set; }
        public Nullable<int> PROJECTID { get; set; }
        public string PROJECTNO { get; set; }
        public string EMPLOYEEID { get; set; }
        public string EMPLOYEENAME { get; set; }
        public string EMPLOYEEEMAIL { get; set; }
        public string EMPLOYEEPOSITION { get; set; }
        public Nullable<System.DateTime> JOINEDDATE { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
    }
}
