//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_USERROLE
    {
        public string NTUSERID { get; set; }
        public int ROLEID { get; set; }
    }
}
