﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApp.UserControl {
    
    
    public partial class DocumentMaterial {
        
        /// <summary>
        /// Documents1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.DocumentsControl Documents1;
        
        /// <summary>
        /// MRListControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.MRListControl MRListControl1;
        
        /// <summary>
        /// MaterialsControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.MaterialsControl MaterialsControl1;
        
        /// <summary>
        /// DesignConformity1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.DesignConformity DesignConformity1;
    }
}
