﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTVI.iPROM.WebApp.UserControl {
    
    
    public partial class ProjectServiceControl {
        
        /// <summary>
        /// AssignPCMC control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.AssignPCMCControl AssignPCMC;
        
        /// <summary>
        /// MaterialCoordListControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.MaterialCoordListControl MaterialCoordListControl1;
        
        /// <summary>
        /// ProjectServiceCostReport control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.ProjectServiceCostReportControl ProjectServiceCostReport;
        
        /// <summary>
        /// ProjectServiceForecastSpendingControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PTVI.iPROM.WebApp.UserControl.ProjectServiceForecastSpendingControl ProjectServiceForecastSpendingControl;
    }
}
