﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PTVI.MineAssay.WebApi.DocumentRepository {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UploadFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDocumentListOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadFileExtOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveFileExtOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDocumentListExtOperationCompleted;
        
        private System.Threading.SendOrPostCallback getClientTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback validateTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback createEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback createAppointmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback processEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback testEmailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::PTVI.MineAssay.WebApi.Properties.Settings.Default.PTVI_MineAssay_WebApi_DocumentRepository_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UploadFileCompletedEventHandler UploadFileCompleted;
        
        /// <remarks/>
        public event RemoveFileCompletedEventHandler RemoveFileCompleted;
        
        /// <remarks/>
        public event getDocumentListCompletedEventHandler getDocumentListCompleted;
        
        /// <remarks/>
        public event UploadFileExtCompletedEventHandler UploadFileExtCompleted;
        
        /// <remarks/>
        public event RemoveFileExtCompletedEventHandler RemoveFileExtCompleted;
        
        /// <remarks/>
        public event getDocumentListExtCompletedEventHandler getDocumentListExtCompleted;
        
        /// <remarks/>
        public event getClientTokenCompletedEventHandler getClientTokenCompleted;
        
        /// <remarks/>
        public event validateTokenCompletedEventHandler validateTokenCompleted;
        
        /// <remarks/>
        public event createEmailCompletedEventHandler createEmailCompleted;
        
        /// <remarks/>
        public event createAppointmentCompletedEventHandler createAppointmentCompleted;
        
        /// <remarks/>
        public event processEmailCompletedEventHandler processEmailCompleted;
        
        /// <remarks/>
        public event testEmailCompletedEventHandler testEmailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadFile([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] f, string fileName, string parent, int parentSubKey, string creator) {
            object[] results = this.Invoke("UploadFile", new object[] {
                        f,
                        fileName,
                        parent,
                        parentSubKey,
                        creator});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadFileAsync(byte[] f, string fileName, string parent, int parentSubKey, string creator) {
            this.UploadFileAsync(f, fileName, parent, parentSubKey, creator, null);
        }
        
        /// <remarks/>
        public void UploadFileAsync(byte[] f, string fileName, string parent, int parentSubKey, string creator, object userState) {
            if ((this.UploadFileOperationCompleted == null)) {
                this.UploadFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadFileOperationCompleted);
            }
            this.InvokeAsync("UploadFile", new object[] {
                        f,
                        fileName,
                        parent,
                        parentSubKey,
                        creator}, this.UploadFileOperationCompleted, userState);
        }
        
        private void OnUploadFileOperationCompleted(object arg) {
            if ((this.UploadFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadFileCompleted(this, new UploadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveFile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RemoveFile(int docID, string fileName, string parent, int parentSubKey) {
            object[] results = this.Invoke("RemoveFile", new object[] {
                        docID,
                        fileName,
                        parent,
                        parentSubKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveFileAsync(int docID, string fileName, string parent, int parentSubKey) {
            this.RemoveFileAsync(docID, fileName, parent, parentSubKey, null);
        }
        
        /// <remarks/>
        public void RemoveFileAsync(int docID, string fileName, string parent, int parentSubKey, object userState) {
            if ((this.RemoveFileOperationCompleted == null)) {
                this.RemoveFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveFileOperationCompleted);
            }
            this.InvokeAsync("RemoveFile", new object[] {
                        docID,
                        fileName,
                        parent,
                        parentSubKey}, this.RemoveFileOperationCompleted, userState);
        }
        
        private void OnRemoveFileOperationCompleted(object arg) {
            if ((this.RemoveFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveFileCompleted(this, new RemoveFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDocumentList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable getDocumentList(string parent, int parentSubKey) {
            object[] results = this.Invoke("getDocumentList", new object[] {
                        parent,
                        parentSubKey});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void getDocumentListAsync(string parent, int parentSubKey) {
            this.getDocumentListAsync(parent, parentSubKey, null);
        }
        
        /// <remarks/>
        public void getDocumentListAsync(string parent, int parentSubKey, object userState) {
            if ((this.getDocumentListOperationCompleted == null)) {
                this.getDocumentListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentListOperationCompleted);
            }
            this.InvokeAsync("getDocumentList", new object[] {
                        parent,
                        parentSubKey}, this.getDocumentListOperationCompleted, userState);
        }
        
        private void OngetDocumentListOperationCompleted(object arg) {
            if ((this.getDocumentListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentListCompleted(this, new getDocumentListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadFileExt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadFileExt(string token, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] f, string fileName, string parent, int parentSubKey, string creator) {
            object[] results = this.Invoke("UploadFileExt", new object[] {
                        token,
                        f,
                        fileName,
                        parent,
                        parentSubKey,
                        creator});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadFileExtAsync(string token, byte[] f, string fileName, string parent, int parentSubKey, string creator) {
            this.UploadFileExtAsync(token, f, fileName, parent, parentSubKey, creator, null);
        }
        
        /// <remarks/>
        public void UploadFileExtAsync(string token, byte[] f, string fileName, string parent, int parentSubKey, string creator, object userState) {
            if ((this.UploadFileExtOperationCompleted == null)) {
                this.UploadFileExtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadFileExtOperationCompleted);
            }
            this.InvokeAsync("UploadFileExt", new object[] {
                        token,
                        f,
                        fileName,
                        parent,
                        parentSubKey,
                        creator}, this.UploadFileExtOperationCompleted, userState);
        }
        
        private void OnUploadFileExtOperationCompleted(object arg) {
            if ((this.UploadFileExtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadFileExtCompleted(this, new UploadFileExtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveFileExt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RemoveFileExt(string token, int docID, string fileName, string parent, int parentSubKey) {
            object[] results = this.Invoke("RemoveFileExt", new object[] {
                        token,
                        docID,
                        fileName,
                        parent,
                        parentSubKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveFileExtAsync(string token, int docID, string fileName, string parent, int parentSubKey) {
            this.RemoveFileExtAsync(token, docID, fileName, parent, parentSubKey, null);
        }
        
        /// <remarks/>
        public void RemoveFileExtAsync(string token, int docID, string fileName, string parent, int parentSubKey, object userState) {
            if ((this.RemoveFileExtOperationCompleted == null)) {
                this.RemoveFileExtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveFileExtOperationCompleted);
            }
            this.InvokeAsync("RemoveFileExt", new object[] {
                        token,
                        docID,
                        fileName,
                        parent,
                        parentSubKey}, this.RemoveFileExtOperationCompleted, userState);
        }
        
        private void OnRemoveFileExtOperationCompleted(object arg) {
            if ((this.RemoveFileExtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveFileExtCompleted(this, new RemoveFileExtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDocumentListExt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable getDocumentListExt(string token, string parent, int parentSubKey) {
            object[] results = this.Invoke("getDocumentListExt", new object[] {
                        token,
                        parent,
                        parentSubKey});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void getDocumentListExtAsync(string token, string parent, int parentSubKey) {
            this.getDocumentListExtAsync(token, parent, parentSubKey, null);
        }
        
        /// <remarks/>
        public void getDocumentListExtAsync(string token, string parent, int parentSubKey, object userState) {
            if ((this.getDocumentListExtOperationCompleted == null)) {
                this.getDocumentListExtOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentListExtOperationCompleted);
            }
            this.InvokeAsync("getDocumentListExt", new object[] {
                        token,
                        parent,
                        parentSubKey}, this.getDocumentListExtOperationCompleted, userState);
        }
        
        private void OngetDocumentListExtOperationCompleted(object arg) {
            if ((this.getDocumentListExtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentListExtCompleted(this, new getDocumentListExtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getClientToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getClientToken(string username) {
            object[] results = this.Invoke("getClientToken", new object[] {
                        username});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getClientTokenAsync(string username) {
            this.getClientTokenAsync(username, null);
        }
        
        /// <remarks/>
        public void getClientTokenAsync(string username, object userState) {
            if ((this.getClientTokenOperationCompleted == null)) {
                this.getClientTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetClientTokenOperationCompleted);
            }
            this.InvokeAsync("getClientToken", new object[] {
                        username}, this.getClientTokenOperationCompleted, userState);
        }
        
        private void OngetClientTokenOperationCompleted(object arg) {
            if ((this.getClientTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getClientTokenCompleted(this, new getClientTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/validateToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string validateToken(string token) {
            object[] results = this.Invoke("validateToken", new object[] {
                        token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void validateTokenAsync(string token) {
            this.validateTokenAsync(token, null);
        }
        
        /// <remarks/>
        public void validateTokenAsync(string token, object userState) {
            if ((this.validateTokenOperationCompleted == null)) {
                this.validateTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateTokenOperationCompleted);
            }
            this.InvokeAsync("validateToken", new object[] {
                        token}, this.validateTokenOperationCompleted, userState);
        }
        
        private void OnvalidateTokenOperationCompleted(object arg) {
            if ((this.validateTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateTokenCompleted(this, new validateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string createEmail(string sourceKey, string sender, string recipients, string cc, string bcc, string isHTML, string importance, string subject, string body, attachmentInfo[] registerAttachment) {
            object[] results = this.Invoke("createEmail", new object[] {
                        sourceKey,
                        sender,
                        recipients,
                        cc,
                        bcc,
                        isHTML,
                        importance,
                        subject,
                        body,
                        registerAttachment});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void createEmailAsync(string sourceKey, string sender, string recipients, string cc, string bcc, string isHTML, string importance, string subject, string body, attachmentInfo[] registerAttachment) {
            this.createEmailAsync(sourceKey, sender, recipients, cc, bcc, isHTML, importance, subject, body, registerAttachment, null);
        }
        
        /// <remarks/>
        public void createEmailAsync(string sourceKey, string sender, string recipients, string cc, string bcc, string isHTML, string importance, string subject, string body, attachmentInfo[] registerAttachment, object userState) {
            if ((this.createEmailOperationCompleted == null)) {
                this.createEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateEmailOperationCompleted);
            }
            this.InvokeAsync("createEmail", new object[] {
                        sourceKey,
                        sender,
                        recipients,
                        cc,
                        bcc,
                        isHTML,
                        importance,
                        subject,
                        body,
                        registerAttachment}, this.createEmailOperationCompleted, userState);
        }
        
        private void OncreateEmailOperationCompleted(object arg) {
            if ((this.createEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createEmailCompleted(this, new createEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createAppointment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string createAppointment(string sourceKey, string sender, string recipients, string cc, string isHTML, string importance, string subject, string body, System.DateTime startDateTime, System.DateTime finishDateTime, string location) {
            object[] results = this.Invoke("createAppointment", new object[] {
                        sourceKey,
                        sender,
                        recipients,
                        cc,
                        isHTML,
                        importance,
                        subject,
                        body,
                        startDateTime,
                        finishDateTime,
                        location});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void createAppointmentAsync(string sourceKey, string sender, string recipients, string cc, string isHTML, string importance, string subject, string body, System.DateTime startDateTime, System.DateTime finishDateTime, string location) {
            this.createAppointmentAsync(sourceKey, sender, recipients, cc, isHTML, importance, subject, body, startDateTime, finishDateTime, location, null);
        }
        
        /// <remarks/>
        public void createAppointmentAsync(string sourceKey, string sender, string recipients, string cc, string isHTML, string importance, string subject, string body, System.DateTime startDateTime, System.DateTime finishDateTime, string location, object userState) {
            if ((this.createAppointmentOperationCompleted == null)) {
                this.createAppointmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateAppointmentOperationCompleted);
            }
            this.InvokeAsync("createAppointment", new object[] {
                        sourceKey,
                        sender,
                        recipients,
                        cc,
                        isHTML,
                        importance,
                        subject,
                        body,
                        startDateTime,
                        finishDateTime,
                        location}, this.createAppointmentOperationCompleted, userState);
        }
        
        private void OncreateAppointmentOperationCompleted(object arg) {
            if ((this.createAppointmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createAppointmentCompleted(this, new createAppointmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/processEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string processEmail() {
            object[] results = this.Invoke("processEmail", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void processEmailAsync() {
            this.processEmailAsync(null);
        }
        
        /// <remarks/>
        public void processEmailAsync(object userState) {
            if ((this.processEmailOperationCompleted == null)) {
                this.processEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessEmailOperationCompleted);
            }
            this.InvokeAsync("processEmail", new object[0], this.processEmailOperationCompleted, userState);
        }
        
        private void OnprocessEmailOperationCompleted(object arg) {
            if ((this.processEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processEmailCompleted(this, new processEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/testEmail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string testEmail() {
            object[] results = this.Invoke("testEmail", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void testEmailAsync() {
            this.testEmailAsync(null);
        }
        
        /// <remarks/>
        public void testEmailAsync(object userState) {
            if ((this.testEmailOperationCompleted == null)) {
                this.testEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OntestEmailOperationCompleted);
            }
            this.InvokeAsync("testEmail", new object[0], this.testEmailOperationCompleted, userState);
        }
        
        private void OntestEmailOperationCompleted(object arg) {
            if ((this.testEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.testEmailCompleted(this, new testEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class attachmentInfo {
        
        private int documentIDField;
        
        private bool isInlineField;
        
        private string cidField;
        
        /// <remarks/>
        public int DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        public bool isInline {
            get {
                return this.isInlineField;
            }
            set {
                this.isInlineField = value;
            }
        }
        
        /// <remarks/>
        public string cid {
            get {
                return this.cidField;
            }
            set {
                this.cidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void UploadFileCompletedEventHandler(object sender, UploadFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RemoveFileCompletedEventHandler(object sender, RemoveFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getDocumentListCompletedEventHandler(object sender, getDocumentListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDocumentListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDocumentListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void UploadFileExtCompletedEventHandler(object sender, UploadFileExtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadFileExtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadFileExtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RemoveFileExtCompletedEventHandler(object sender, RemoveFileExtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveFileExtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveFileExtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getDocumentListExtCompletedEventHandler(object sender, getDocumentListExtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDocumentListExtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDocumentListExtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getClientTokenCompletedEventHandler(object sender, getClientTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getClientTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getClientTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void validateTokenCompletedEventHandler(object sender, validateTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void createEmailCompletedEventHandler(object sender, createEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void createAppointmentCompletedEventHandler(object sender, createAppointmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createAppointmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createAppointmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void processEmailCompletedEventHandler(object sender, processEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void testEmailCompletedEventHandler(object sender, testEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class testEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal testEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591